C%3A%2FUsers%2Fheloi%2FOneDrive%2FDocumentos%2FLinguagemR%2FAtividadesME918%2Fsimulador.R="8F2645B9"
C%3A%2FUsers%2Fheloi%2FOneDrive%2FDocumentos%2FProdDados%2FAtividadesME918%2Fexecuta.R="16F58CAC"
C%3A%2FUsers%2Fheloi%2FOneDrive%2FDocumentos%2FProdDados%2FAtividadesME918%2Fregistra.R="16E04B2A"
~%2F.Renviron="C4D793AD"
~%2F.Rprofile="5557B0AF"
~%2FLinguagemR%2FAtividadesME918%2F.Renviron="FA92BECE"
~%2FLinguagemR%2FAtividadesME918%2Fsimulador.R="AC8C7032"
~%2FProdDados%2FAtividadesME918%2F.Renviron="E6E79D89"
~%2FProdDados%2FAtividadesME918%2Fexecuta.R="222B4591"
~%2FProdDados%2FAtividadesME918%2Fregistra.R="515CA27A"
~%2FProdDados%2FAtividadesME918%2Fsimulador.R="7746DBD7"
